<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Homework20-Final' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='Citibike Jersey City' inline='true' name='federated.1i62dzr1222crq1cpspfj0kvjirz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Citibike Jersey City' name='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj'>
            <connection class='textscan' directory='C:/Users/sdles/OneDrive - Evidant/Education/UCI Data Boot Camp/Git Master/tableau-challenge/Jersey City data/V2' filename='Citibike Jersey City.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Citibike Jersey City.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='Citibike Jersey City.csv' table='[Citibike Jersey City#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201704-citibike-tripdata.csv' table='[JC-201704-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201705-citibike-tripdata.csv' table='[JC-201705-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201706-citibike-tripdata.csv' table='[JC-201706-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201707-citibike-tripdata.csv' table='[JC-201707-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201708 citibike-tripdata.csv' table='[JC-201708 citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201709-citibike-tripdata.csv' table='[JC-201709-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201710-citibike-tripdata.csv' table='[JC-201710-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201711-citibike-tripdata.csv' table='[JC-201711-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201712-citibike-tripdata.csv' table='[JC-201712-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201801-citibike-tripdata.csv' table='[JC-201801-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201802-citibike-tripdata.csv' table='[JC-201802-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201803-citibike-tripdata.csv' table='[JC-201803-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201804-citibike-tripdata.csv' table='[JC-201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201805-citibike-tripdata.csv' table='[JC-201805-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201806-citibike-tripdata.csv' table='[JC-201806-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201807-citibike-tripdata.csv' table='[JC-201807-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201808-citibike-tripdata.csv' table='[JC-201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201809-citibike-tripdata.csv' table='[JC-201809-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201810-citibike-tripdata.csv' table='[JC-201810-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201811-citibike-tripdata.csv' table='[JC-201811-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201812-citibike-tripdata.csv' table='[JC-201812-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201901-citibike-tripdata.csv' table='[JC-201901-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201902-citibike-tripdata.csv' table='[JC-201902-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201903-citibike-tripdata.csv' table='[JC-201903-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201904-citibike-tripdata.csv' table='[JC-201904-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201905-citibike-tripdata.csv' table='[JC-201905-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201906-citibike-tripdata.csv' table='[JC-201906-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201907-citibike-tripdata.csv' table='[JC-201907-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201908-citibike-tripdata.csv' table='[JC-201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201909-citibike-tripdata.csv' table='[JC-201909-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201910-citibike-tripdata.csv' table='[JC-201910-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201911-citibike-tripdata.csv' table='[JC-201911-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201912-citibike-tripdata.csv' table='[JC-201912-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-202001-citibike-tripdata.csv' table='[JC-202001-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-202002-citibike-tripdata.csv' table='[JC-202002-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-202003-citibike-tripdata.csv' table='[JC-202003-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-202004-citibike-tripdata.csv' table='[JC-202004-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-202005-citibike-tripdata.csv' table='[JC-202005-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-202006-citibike-tripdata.csv' table='[JC-202006-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-202007-citibike-tripdata.csv' table='[JC-202007-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-202008-citibike-tripdata.csv' table='[JC-202008-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-202009-citibike-tripdata.csv' table='[JC-202009-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-202010-citibike-tripdata.csv' table='[JC-202010-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1i62dzr1222crq1cpspfj0kvjirz].[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]&quot;' value='Number of Trips' />
          <alias key='&quot;[federated.1i62dzr1222crq1cpspfj0kvjirz].[sum:end station id:qk]&quot;' value='End Station' />
          <alias key='&quot;[federated.1i62dzr1222crq1cpspfj0kvjirz].[sum:start station id:qk]&quot;' value='Start Station' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age Range' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_739997759722803209]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='10-19' />
          <alias key='2' value='20-29' />
          <alias key='3' value='30-39' />
          <alias key='4' value='40-49' />
          <alias key='5' value='50-59' />
          <alias key='6' value='60-69' />
          <alias key='7' value='70-79' />
          <alias key='8' value='80-89' />
        </aliases>
      </column>
      <column caption='Trips' datatype='integer' name='[Calculation_739997759710375937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_739997759716982790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6371 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude])&#13;&#10; - RADIANS([start station longitude]))&#13;&#10;)' />
      </column>
      <column caption='Trip Speed' datatype='real' name='[Calculation_739997759722049543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_739997759716982790]/[Calculation_932526643753562113]/24' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_739997759722803209]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([starttime])-[birth year]' />
      </column>
      <column caption='Trip Duration' datatype='real' default-format='*hh:mm' name='[Calculation_932526643753562113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/86400' />
      </column>
      <column caption='Trips (copy)' datatype='integer' name='[Trips (copy) (copy)_739997759712198658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='End Station ID' datatype='integer' name='[end station id]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[start station id]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stop Time' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='UserT ype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739997759716982790]' derivation='Avg' name='[avg:Calculation_739997759716982790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739997759722049543]' derivation='Avg' name='[avg:Calculation_739997759722049543:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739997759716982790]' derivation='Median' name='[med:Calculation_739997759716982790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_739997759722803209]' derivation='None' name='[none:Calculation_739997759722803209:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_739997759710375937]' derivation='User' name='[pcdf:usr:Calculation_739997759710375937:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='10' column='[Calculation_739997759716982790]' derivation='Percentile' name='[prc10:Calculation_739997759716982790:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[Calculation_739997759716982790]' derivation='Percentile' name='[prc90:Calculation_739997759716982790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739997759710375937]' derivation='User' name='[usr:Calculation_739997759710375937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (gender,QUARTER(Start Time),YEAR(Start Time))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:ok]' />
          <groupfilter function='level-members' level='[qr:starttime:ok]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 10 End Stations' name='[Top 10 End Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_739997759710375937]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Start Stations' name='[start station name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_739997759710375937]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map Top 10 End'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 10 End Stations (Geo)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <column caption='Trips' datatype='integer' name='[Calculation_739997759710375937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739997759710375937]' derivation='User' name='[usr:Calculation_739997759710375937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[Top 10 End Stations]' />
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[Top 10 End Stations]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk]' />
              <text column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:end station latitude:qk]</rows>
        <cols>[federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Top 10 Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 10 Start Stations (Geo)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <column caption='Trips' datatype='integer' name='[Calculation_739997759710375937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_739997759710375937]' derivation='User' name='[usr:Calculation_739997759710375937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[start station name Set]' />
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[start station name Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk]' />
              <text column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:start station latitude:qk]</rows>
        <cols>[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Jersey Citibike bikership and drip duration by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <column caption='Trip Duration' datatype='real' default-format='*hh:mm' name='[Calculation_932526643753562113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/86400' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932526643753562113]' derivation='Avg' name='[avg:Calculation_932526643753562113:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter-Trunc' name='[tqr:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[Exclusions (gender,QUARTER(Start Time),YEAR(Start Time))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:ok]' />
                <groupfilter function='level-members' level='[qr:starttime:ok]' />
                <groupfilter function='level-members' level='[yr:starttime:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:starttime:ok]' member='4' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:starttime:ok]' member='2020' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:gender:ok]' member='1' />
                      <groupfilter function='member' level='[none:gender:ok]' member='2' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:gender:ok]' />
                  <hierarchy name='[qr:starttime:ok]' />
                  <hierarchy name='[yr:starttime:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:gender:ok]</column>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[Exclusions (gender,QUARTER(Start Time),YEAR(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:gender:ok]' />
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i62dzr1222crq1cpspfj0kvjirz].[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:gender:ok]' />
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:Calculation_932526643753562113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:gender:ok]' />
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i62dzr1222crq1cpspfj0kvjirz].[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk] + [federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:Calculation_932526643753562113:qk])</rows>
        <cols>[federated.1i62dzr1222crq1cpspfj0kvjirz].[tqr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sat Top 10 Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 10 Start Stations (Geo)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <column caption='Trips' datatype='integer' name='[Calculation_739997759710375937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_739997759710375937]' derivation='User' name='[usr:Calculation_739997759710375937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[start station name Set]' />
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[start station name Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk]' />
              <text column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:start station latitude:qk]</rows>
        <cols>[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed vs Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Speed and Distance vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <column caption='Distance' datatype='real' name='[Calculation_739997759716982790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude])&#13;&#10; - RADIANS([start station longitude]))&#13;&#10;)' />
            </column>
            <column caption='Trip Speed' datatype='real' name='[Calculation_739997759722049543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_739997759716982790]/[Calculation_932526643753562113]/24' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_739997759722803209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([starttime])-[birth year]' />
            </column>
            <column caption='Trip Duration' datatype='real' default-format='*hh:mm' name='[Calculation_932526643753562113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/86400' />
            </column>
            <column-instance column='[Calculation_739997759716982790]' derivation='Avg' name='[avg:Calculation_739997759716982790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739997759722049543]' derivation='Avg' name='[avg:Calculation_739997759722049543:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_739997759722803209]' derivation='None' name='[none:Calculation_739997759722803209:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Calculation_739997759722803209:ok]'>
            <groupfilter from='16' function='range' level='[none:Calculation_739997759722803209:ok]' to='87' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[yr:starttime:ok]'>
            <groupfilter from='2018' function='range' level='[yr:starttime:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Calculation_739997759722803209:ok]</column>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:Calculation_739997759722049543:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:Calculation_739997759716982790:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:Calculation_739997759722049543:qk] + [federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:Calculation_739997759716982790:qk])</rows>
        <cols>[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Calculation_739997759722803209:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time of Day Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Summer bikership by time of day/weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[hr:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[hr:starttime:ok]' member='1' />
                <groupfilter function='member' level='[hr:starttime:ok]' member='2' />
                <groupfilter function='member' level='[hr:starttime:ok]' member='3' />
                <groupfilter function='member' level='[hr:starttime:ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[hr:starttime:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[hr:starttime:ok]</column>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[wd:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i62dzr1222crq1cpspfj0kvjirz].[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]</rows>
        <cols>([federated.1i62dzr1222crq1cpspfj0kvjirz].[hr:starttime:ok] / [federated.1i62dzr1222crq1cpspfj0kvjirz].[wd:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Time of Day Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Winter bikership by time of day/weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[hr:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[hr:starttime:ok]' member='1' />
                <groupfilter function='member' level='[hr:starttime:ok]' member='2' />
                <groupfilter function='member' level='[hr:starttime:ok]' member='3' />
                <groupfilter function='member' level='[hr:starttime:ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[hr:starttime:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[hr:starttime:ok]</column>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[wd:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i62dzr1222crq1cpspfj0kvjirz].[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]</rows>
        <cols>([federated.1i62dzr1222crq1cpspfj0kvjirz].[hr:starttime:ok] / [federated.1i62dzr1222crq1cpspfj0kvjirz].[wd:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 10 End Stations by bikership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <column caption='Trips' datatype='integer' name='[Calculation_739997759710375937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_739997759716982790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude])&#13;&#10; - RADIANS([start station longitude]))&#13;&#10;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739997759716982790]' derivation='Avg' name='[avg:Calculation_739997759716982790:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_739997759710375937]' derivation='User' name='[usr:Calculation_739997759710375937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[Top 10 End Stations]' />
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[start station name Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i62dzr1222crq1cpspfj0kvjirz].[Top 10 End Stations]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[start station name Set]</column>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[Top 10 End Stations]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:Calculation_739997759716982790:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk] + [federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:Calculation_739997759716982790:qk])</rows>
        <cols>[federated.1i62dzr1222crq1cpspfj0kvjirz].[Top 10 End Stations]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 10 Start Stations by bikership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <column caption='Trips' datatype='integer' name='[Calculation_739997759710375937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_739997759716982790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude])&#13;&#10; - RADIANS([start station longitude]))&#13;&#10;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739997759716982790]' derivation='Avg' name='[avg:Calculation_739997759716982790:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_739997759710375937]' derivation='User' name='[usr:Calculation_739997759710375937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[Top 10 End Stations]' />
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[start station name Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i62dzr1222crq1cpspfj0kvjirz].[start station name Set]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[start station name Set]</column>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[Top 10 End Stations]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:Calculation_739997759716982790:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk] + [federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:Calculation_739997759716982790:qk])</rows>
        <cols>[federated.1i62dzr1222crq1cpspfj0kvjirz].[start station name Set]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips vs Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Month by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <column aggregation='None' caption='Age Range' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_739997759722803209]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
                <alias key='7' value='70-79' />
                <alias key='8' value='80-89' />
              </aliases>
            </column>
            <column caption='Trips' datatype='integer' name='[Calculation_739997759710375937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_739997759722803209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([starttime])-[birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_739997759710375937]' derivation='User' name='[pcdf:usr:Calculation_739997759710375937:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1i62dzr1222crq1cpspfj0kvjirz].[yr:starttime:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_739997759710375937]' derivation='User' name='[usr:Calculation_739997759710375937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Age (bin):ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i62dzr1222crq1cpspfj0kvjirz].[pcdf:usr:Calculation_739997759710375937:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Age (bin):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk] + [federated.1i62dzr1222crq1cpspfj0kvjirz].[pcdf:usr:Calculation_739997759710375937:qk:2])</rows>
        <cols>([federated.1i62dzr1222crq1cpspfj0kvjirz].[yr:starttime:ok] / [federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='User Type vs Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Type vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <column aggregation='None' caption='Age Range' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_739997759722803209]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
                <alias key='7' value='70-79' />
                <alias key='8' value='80-89' />
              </aliases>
            </column>
            <column caption='Trips' datatype='integer' name='[Calculation_739997759710375937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_739997759722803209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([starttime])-[birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='UserT ype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_739997759710375937]' derivation='User' name='[usr:Calculation_739997759710375937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Age (bin):ok]'>
            <groupfilter from='1' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk]' />
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk]' />
              <text column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:usertype:nk]' />
              <text column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday Box'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bikership by weekday by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[hr:starttime:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i62dzr1222crq1cpspfj0kvjirz].[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]</rows>
        <cols>([federated.1i62dzr1222crq1cpspfj0kvjirz].[yr:starttime:ok] / [federated.1i62dzr1222crq1cpspfj0kvjirz].[wd:starttime:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98478' id='7' param='horz' w='99112' x='444' y='761'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98478' id='5' w='91168' x='444' y='761'>
              <zone h='37983' id='3' name='Trips vs Age' w='91168' x='444' y='14838'>
              </zone>
              <zone h='22219' id='9' name='Speed vs Age' w='91168' x='444' y='52821'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14077' id='39' w='91168' x='444' y='761'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>The third analysis in our story is about age.  In the top chart we see the number of trips for varios age groups both involume and in percent change (2016 is thee base year so it is naturally all zeros).  There were so few dat points over the age of 80 that it skewed the charts making them unreadable so they were removed.  Seniors (70-79) had the most variation year to year.In 2020, we see an increase in bikers over 2019 while all others are down except teenagers but the number of bikers in this age group (10-19) is quite low.  Speed and distance doesn&apos;t vary with age.  This is because the commutes are quite similar (distance) and traffic and the loiw perfromance of the Citibike limits speed for everyone.  We recommend a faster bike option for an upcharge.  Lastly we see that subscribers greatly outnumber (one time) customers.  This shows that we have a large pool of loyal/regular bikers!</run>
                </formatted-text>
              </zone>
              <zone h='24199' id='48' name='User Type vs Age' w='91168' x='444' y='75040'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='143' h='98478' id='6' is-fixed='true' param='vert' w='7944' x='91612' y='761'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='481' h='46527' id='8' is-fixed='true' name='Trips vs Age' pane-specification-id='2' param='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Age (bin):ok]' w='7944' x='91612' y='761'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='106' h='10847' id='10' is-fixed='true' name='Speed vs Age' pane-specification-id='1' param='[federated.1i62dzr1222crq1cpspfj0kvjirz].[:Measure Names]' w='7944' x='91612' y='47288'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citibikership Jersey City ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Jersey City Citibike Analysis 2016 to 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1020' maxwidth='1280' minheight='1020' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98432' id='1' param='vert' removable='false' w='98750' x='625' y='784'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3039' id='3' w='98750' x='625' y='784' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='132' h='6176' id='4' paired-zone-id='5' removable='false' w='98750' x='625' y='3823' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='89217' id='5' paired-zone-id='4' removable='false' w='98750' x='625' y='9999'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This look at Citibike bikership was performed with data provided by the Citibike program (https://www.citibikenyc.com/system-data) for the area of Jersey City New Jersey.  This first dashboard looks at nbikdership trens from 2016 vto 2020.  The top chart shows a steady increase in bikdership with seasonailty showing the [reference for ridiong in warm weather..  In 2020 we see the affects of the Covid-19 situation but see a good comeback in the last Q3 2020.  Female bikership has steadily increase and women more recently are taking longer trips than men.  In the bottom charts we see the details of bikership by time of day for winter (Nov-Fenb) and summer (May-Aug).  bikership ridership shows the commute population.  Weekend bikership shows a steady all day bikdership.' captured-sheet='Ridership Analysis' id='1'>
                    <capturedDeltas>
                      <dashboard name='Ridership Analysis'>
                        <zone id='44'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This look at Citibike bikership was performed with data provided by the Citibike program (</run>
                            <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.citibikenyc.com/system-data&amp;quot;'>https://www.citibikenyc.com/system-data</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>) for the area of Jersey City New Jersey. This first dashboard looks at bikership trends from 2016 to 2020. The top chart shows a steady increase in bikership with seasonality showing the [reference for riding in warm weather. In 2020 we see the effects of the Covid-19 situation but see a good comeback in the last Q3 2020. Female bikership has steadily increase and women more recently are taking longer trips than men. In the bottom charts we see the details of bikership by time of day for winter (Nov-Feb) and summer (May-Aug). bikership ridership shows the commute population. Weekend bikership shows a steady all day bikership.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This dashboard looks at the Top 10 Start and End stations by number of trips and by average distance of the rides associated with these stations.  Below are maps of the Jersey City Area showing the location of the top stations and Zip Code location with the size of the circles representing the number of trips to or from these tsations.  Hovering over these circles revels the detail of each station.  As expected the top Start Stations are nearly the same as the Top End Stations.  These are loacted in the higher employment areas as bikers commute to work in these areas more than others.' captured-sheet='Top 10 Stations' id='2' />
                  <story-point caption='The third analysis in our story is about age.  In the top chart we see the number of trips for varios age groups both involume and in percent change (2016 is thee base year so it is naturally all zeros).  There were so few dat points over the age of 80 that it skewed the charts making them unreadable so they were removed.  Seniors (70-79) had the most variation year to year.In 2020, we see an increase in bikers over 2019 while all others are down except teenagers but the number of bikers in this age group (10-10) is quite low.  Speed and distance doesn&apos;t vary with age.  This is because the commutes are quite similar (distance) and traffic and the loiw perfromance of the Citibike limits speed for everyone.  We recommend a faster bike option for an upcharge.  Lastly we see that subscribers greatly outnumber (one time) customers.  This shows that we have a large pool of loyal/regular bikers!' captured-sheet='Age Analysis' id='3'>
                    <capturedDeltas>
                      <worksheet name='Speed vs Age'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Sat Top 10 Start' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='4020' hidden='true' id='6' story-point-id='6' w='71016' x='13516' y='12157'>
          <formatted-text>
            <run>Here we see the top 10 Start Stations from a sky view and a very nice day in New Jersey.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11275' hidden='true' id='7' story-point-id='3' w='8594' x='87969' y='81961'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Note: The area chart for User Types does not dynamically size like other charts in Tableau!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ridership Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98478' id='7' param='horz' w='99112' x='444' y='761'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98478' id='5' w='88556' x='444' y='761'>
              <zone h='35395' id='3' name='Ridership Trend' w='88556' x='444' y='14558'>
              </zone>
              <zone h='24622' id='9' name='Time of Day Summer' w='88556' x='444' y='74617'>
              </zone>
              <zone h='24664' id='11' name='Time of Day Winter' w='88556' x='444' y='49953'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13797' id='44' w='88556' x='444' y='761'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This look at Citibike bikership was performed with data provided by the Citibike program (</run>
                  <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.citibikenyc.com/system-data&amp;quot;'>https://www.citibikenyc.com/system-data</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>) for the area of Jersey City New Jersey.  This first dashboard looks at bikdership trends from 2016 vto 2020.  The top chart shows a steady increase in bikership with seasonailty.  In 2020 we see the affects of the Covid-19 situation but see a good comeback in the last Q3 2020.  Female bikership has steadily increase and women more recently are taking longer trips than men.  In the bottom charts we see the details of bikership by time of day for winter (Nov-Feb) and summer (May-Aug).  bikership ridership shows the commute population.  Weekend bikership shows a steady all day bikership.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='190' h='98478' id='6' is-fixed='true' param='vert' w='10556' x='89000' y='761'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='348' h='33872' id='8' is-fixed='true' name='Ridership Trend' pane-specification-id='1' param='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:gender:ok]&#10;[federated.1i62dzr1222crq1cpspfj0kvjirz].[:Measure Names]' w='10556' x='89000' y='761'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='165' h='16460' id='10' is-fixed='true' name='Time of Day Summer' pane-specification-id='0' param='[federated.1i62dzr1222crq1cpspfj0kvjirz].[wd:starttime:ok]' w='10556' x='89000' y='34633'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 Stations'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89153' id='9' param='horz' w='99112' x='444' y='10086'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89153' id='7' w='99112' x='444' y='10086'>
              <zone h='44574' id='3' name='Top 10 Start' w='49549' x='444' y='10086'>
              </zone>
              <zone h='44574' id='5' name='Top 10 End' w='49563' x='49993' y='10086'>
              </zone>
              <zone h='44579' id='6' name='Map Top 10 Start' w='49549' x='444' y='54660'>
              </zone>
              <zone h='44579' id='11' name='Map Top 10 End' w='49563' x='49993' y='54660'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9325' id='44' w='99112' x='444' y='761'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This dashboard looks at the Top 10 Start and End stations by number of trips and by average distance of the rides associated with these stations.  Below are maps of the Jersey City Area showing the location of the top stations and Zip Code location with the size of the circles representing the number of trips to or from these tsations.  Hovering over these circles revels the detail of each station.  As expected the top Start Stations are nearly the same as the Top End Stations.  These are loacted in the higher employment areas as bikers commute to work in these areas more than others.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
