<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Citibike Jersey City' inline='true' name='federated.1i62dzr1222crq1cpspfj0kvjirz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Citibike Jersey City' name='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj'>
            <connection class='textscan' directory='C:/Users/sdles/OneDrive - Evidant/Education/UCI Data Boot Camp/Git Master/tableau-challenge/Jersey City data/V2' filename='Citibike Jersey City.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Citibike Jersey City.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='Citibike Jersey City.csv' table='[Citibike Jersey City#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201704-citibike-tripdata.csv' table='[JC-201704-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201705-citibike-tripdata.csv' table='[JC-201705-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201706-citibike-tripdata.csv' table='[JC-201706-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201707-citibike-tripdata.csv' table='[JC-201707-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201708 citibike-tripdata.csv' table='[JC-201708 citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201709-citibike-tripdata.csv' table='[JC-201709-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201710-citibike-tripdata.csv' table='[JC-201710-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201711-citibike-tripdata.csv' table='[JC-201711-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201712-citibike-tripdata.csv' table='[JC-201712-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201801-citibike-tripdata.csv' table='[JC-201801-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201802-citibike-tripdata.csv' table='[JC-201802-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201803-citibike-tripdata.csv' table='[JC-201803-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201804-citibike-tripdata.csv' table='[JC-201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201805-citibike-tripdata.csv' table='[JC-201805-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201806-citibike-tripdata.csv' table='[JC-201806-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201807-citibike-tripdata.csv' table='[JC-201807-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201808-citibike-tripdata.csv' table='[JC-201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201809-citibike-tripdata.csv' table='[JC-201809-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201810-citibike-tripdata.csv' table='[JC-201810-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201811-citibike-tripdata.csv' table='[JC-201811-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201812-citibike-tripdata.csv' table='[JC-201812-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201901-citibike-tripdata.csv' table='[JC-201901-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201902-citibike-tripdata.csv' table='[JC-201902-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201903-citibike-tripdata.csv' table='[JC-201903-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201904-citibike-tripdata.csv' table='[JC-201904-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201905-citibike-tripdata.csv' table='[JC-201905-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201906-citibike-tripdata.csv' table='[JC-201906-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201907-citibike-tripdata.csv' table='[JC-201907-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201908-citibike-tripdata.csv' table='[JC-201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201909-citibike-tripdata.csv' table='[JC-201909-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201910-citibike-tripdata.csv' table='[JC-201910-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201911-citibike-tripdata.csv' table='[JC-201911-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-201912-citibike-tripdata.csv' table='[JC-201912-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-202001-citibike-tripdata.csv' table='[JC-202001-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-202002-citibike-tripdata.csv' table='[JC-202002-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-202003-citibike-tripdata.csv' table='[JC-202003-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-202004-citibike-tripdata.csv' table='[JC-202004-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-202005-citibike-tripdata.csv' table='[JC-202005-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-202006-citibike-tripdata.csv' table='[JC-202006-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-202007-citibike-tripdata.csv' table='[JC-202007-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-202008-citibike-tripdata.csv' table='[JC-202008-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-202009-citibike-tripdata.csv' table='[JC-202009-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0198wuk0j5gu5t1cd9pgm0azm2qj' name='JC-202010-citibike-tripdata.csv' table='[JC-202010-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Citibike Jersey City.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1i62dzr1222crq1cpspfj0kvjirz].[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]&quot;' value='Number of Trips' />
          <alias key='&quot;[federated.1i62dzr1222crq1cpspfj0kvjirz].[sum:end station id:qk]&quot;' value='End Station' />
          <alias key='&quot;[federated.1i62dzr1222crq1cpspfj0kvjirz].[sum:start station id:qk]&quot;' value='Start Station' />
        </aliases>
      </column>
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_739997759722803209]' peg='0' size='10' />
      </column>
      <column caption='Trips' datatype='integer' name='[Calculation_739997759710375937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_739997759716982790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6371 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude])&#13;&#10; - RADIANS([start station longitude]))&#13;&#10;)' />
      </column>
      <column caption='Trip Speed' datatype='real' name='[Calculation_739997759722049543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_739997759716982790]/[Calculation_932526643753562113]/24' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_739997759722803209]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([starttime])-[birth year]' />
      </column>
      <column caption='Trip Duration' datatype='real' default-format='*hh:mm' name='[Calculation_932526643753562113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/86400' />
      </column>
      <column caption='Trips (copy2)' datatype='integer' name='[Trips (copy) (copy)_739997759712198658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stop Time' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='UserT ype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739997759716982790]' derivation='Avg' name='[avg:Calculation_739997759716982790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739997759722049543]' derivation='Avg' name='[avg:Calculation_739997759722049543:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739997759716982790]' derivation='Median' name='[med:Calculation_739997759716982790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_739997759722803209]' derivation='None' name='[none:Calculation_739997759722803209:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_739997759710375937]' derivation='User' name='[pcdf:usr:Calculation_739997759710375937:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='10' column='[Calculation_739997759716982790]' derivation='Percentile' name='[prc10:Calculation_739997759716982790:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[Calculation_739997759716982790]' derivation='Percentile' name='[prc90:Calculation_739997759716982790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739997759710375937]' derivation='User' name='[usr:Calculation_739997759710375937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (gender,QUARTER(Start Time),YEAR(Start Time))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:ok]' />
          <groupfilter function='level-members' level='[qr:starttime:ok]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 10 End Stations' name='[Top 10 End Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_739997759710375937]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Start Stations' name='[start station name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_739997759710375937]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Distance by Bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <column caption='Trips' datatype='integer' name='[Calculation_739997759710375937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_739997759716982790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude])&#13;&#10; - RADIANS([start station longitude]))&#13;&#10;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739997759716982790]' derivation='Avg' name='[avg:Calculation_739997759716982790:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739997759710375937]' derivation='User' name='[cum:usr:Calculation_739997759710375937:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_739997759710375937]' derivation='User' name='[usr:Calculation_739997759710375937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[cum:usr:Calculation_739997759710375937:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2704</max>
          </filter>
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[cum:usr:Calculation_739997759710375937:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:Calculation_739997759716982790:qk]' />
              <lod column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk]' />
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <column caption='Distance' datatype='real' name='[Calculation_739997759716982790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude])&#13;&#10; - RADIANS([start station longitude]))&#13;&#10;)' />
            </column>
            <column caption='Trip Duration' datatype='real' default-format='*hh:mm' name='[Calculation_932526643753562113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/86400' />
            </column>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_739997759716982790]' derivation='Sum' name='[sum:Calculation_739997759716982790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932526643753562113]' derivation='Sum' name='[sum:Calculation_932526643753562113:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[yr:starttime:ok]'>
            <groupfilter from='2018' function='range' level='[yr:starttime:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i62dzr1222crq1cpspfj0kvjirz].[sum:Calculation_739997759716982790:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i62dzr1222crq1cpspfj0kvjirz].[sum:Calculation_932526643753562113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1i62dzr1222crq1cpspfj0kvjirz].[sum:Calculation_739997759716982790:qk] + [federated.1i62dzr1222crq1cpspfj0kvjirz].[sum:Calculation_932526643753562113:qk])</rows>
        <cols>[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Bikership End'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Jersey City Bikership by Stop Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Count' name='[cnt:stoptime:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stop Time' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[cnt:stoptime:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[cnt:stoptime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]' />
              <lod column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:end station latitude:qk]</rows>
        <cols>[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Bikership Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Jersey City Bikership by Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Count' name='[cnt:stoptime:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Stop Time' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[cnt:stoptime:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[cnt:stoptime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]' />
              <lod column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:start station latitude:qk]</rows>
        <cols>[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Jersey City Trip Duration by Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_739997759722803209]' peg='0' size='10' />
            </column>
            <column caption='Trips' datatype='integer' name='[Calculation_739997759710375937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_739997759722803209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([starttime])-[birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_739997759710375937]' derivation='User' name='[usr:Calculation_739997759710375937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Age (bin):ok]'>
            <groupfilter from='1' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Age (bin):ok]' />
              <size column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:end station latitude:qk]</rows>
        <cols>[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:end station longitude:qk]</cols>
        <show-full-range>
          <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map Top 10 End'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 10 End Stations (Geo)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <column caption='Trips' datatype='integer' name='[Calculation_739997759710375937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739997759710375937]' derivation='User' name='[usr:Calculation_739997759710375937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[Top 10 End Stations]' />
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[Top 10 End Stations]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk]' />
              <text column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:end station latitude:qk]</rows>
        <cols>[federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Top 10 Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 10 Start Stations (Geo)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <column caption='Trips' datatype='integer' name='[Calculation_739997759710375937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_739997759710375937]' derivation='User' name='[usr:Calculation_739997759710375937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[start station name Set]' />
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[start station name Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk]' />
              <text column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:start station latitude:qk]</rows>
        <cols>[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Jersey Citibike bikership and drip duration by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <column caption='Trip Duration' datatype='real' default-format='*hh:mm' name='[Calculation_932526643753562113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/86400' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932526643753562113]' derivation='Avg' name='[avg:Calculation_932526643753562113:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter-Trunc' name='[tqr:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[Exclusions (gender,QUARTER(Start Time),YEAR(Start Time))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:ok]' />
                <groupfilter function='level-members' level='[qr:starttime:ok]' />
                <groupfilter function='level-members' level='[yr:starttime:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:starttime:ok]' member='4' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:starttime:ok]' member='2020' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:gender:ok]' member='1' />
                      <groupfilter function='member' level='[none:gender:ok]' member='2' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:gender:ok]' />
                  <hierarchy name='[qr:starttime:ok]' />
                  <hierarchy name='[yr:starttime:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:gender:ok]</column>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[Exclusions (gender,QUARTER(Start Time),YEAR(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:gender:ok]' />
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i62dzr1222crq1cpspfj0kvjirz].[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:gender:ok]' />
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:Calculation_932526643753562113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:gender:ok]' />
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i62dzr1222crq1cpspfj0kvjirz].[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk] + [federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:Calculation_932526643753562113:qk])</rows>
        <cols>[federated.1i62dzr1222crq1cpspfj0kvjirz].[tqr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed vs Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Speed and Distance vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <column caption='Distance' datatype='real' name='[Calculation_739997759716982790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude])&#13;&#10; - RADIANS([start station longitude]))&#13;&#10;)' />
            </column>
            <column caption='Trip Speed' datatype='real' name='[Calculation_739997759722049543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_739997759716982790]/[Calculation_932526643753562113]/24' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_739997759722803209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([starttime])-[birth year]' />
            </column>
            <column caption='Trip Duration' datatype='real' default-format='*hh:mm' name='[Calculation_932526643753562113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/86400' />
            </column>
            <column-instance column='[Calculation_739997759716982790]' derivation='Avg' name='[avg:Calculation_739997759716982790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739997759722049543]' derivation='Avg' name='[avg:Calculation_739997759722049543:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_739997759722803209]' derivation='None' name='[none:Calculation_739997759722803209:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Calculation_739997759722803209:ok]'>
            <groupfilter from='16' function='range' level='[none:Calculation_739997759722803209:ok]' to='87' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[yr:starttime:ok]'>
            <groupfilter from='2018' function='range' level='[yr:starttime:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Calculation_739997759722803209:ok]</column>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:Calculation_739997759722049543:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:Calculation_739997759716982790:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:Calculation_739997759722049543:qk] + [federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:Calculation_739997759716982790:qk])</rows>
        <cols>[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Calculation_739997759722803209:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time of Day Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Summer bikership by time of day/weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[hr:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[hr:starttime:ok]' member='1' />
                <groupfilter function='member' level='[hr:starttime:ok]' member='2' />
                <groupfilter function='member' level='[hr:starttime:ok]' member='3' />
                <groupfilter function='member' level='[hr:starttime:ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[hr:starttime:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[hr:starttime:ok]</column>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[wd:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i62dzr1222crq1cpspfj0kvjirz].[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]</rows>
        <cols>([federated.1i62dzr1222crq1cpspfj0kvjirz].[hr:starttime:ok] / [federated.1i62dzr1222crq1cpspfj0kvjirz].[wd:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Time of Day Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Winter bikership by time of day/weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[hr:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[hr:starttime:ok]' member='1' />
                <groupfilter function='member' level='[hr:starttime:ok]' member='2' />
                <groupfilter function='member' level='[hr:starttime:ok]' member='3' />
                <groupfilter function='member' level='[hr:starttime:ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[hr:starttime:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[hr:starttime:ok]</column>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[wd:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i62dzr1222crq1cpspfj0kvjirz].[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]</rows>
        <cols>([federated.1i62dzr1222crq1cpspfj0kvjirz].[hr:starttime:ok] / [federated.1i62dzr1222crq1cpspfj0kvjirz].[wd:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 10 End Stations by bikership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <column caption='Trips' datatype='integer' name='[Calculation_739997759710375937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_739997759716982790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude])&#13;&#10; - RADIANS([start station longitude]))&#13;&#10;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739997759716982790]' derivation='Avg' name='[avg:Calculation_739997759716982790:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_739997759710375937]' derivation='User' name='[usr:Calculation_739997759710375937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[Top 10 End Stations]' />
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[start station name Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i62dzr1222crq1cpspfj0kvjirz].[Top 10 End Stations]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[start station name Set]</column>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[Top 10 End Stations]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:Calculation_739997759716982790:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk] + [federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:Calculation_739997759716982790:qk])</rows>
        <cols>[federated.1i62dzr1222crq1cpspfj0kvjirz].[Top 10 End Stations]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 10 Start Stations by bikership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <column caption='Trips' datatype='integer' name='[Calculation_739997759710375937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_739997759716982790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude])&#13;&#10; - RADIANS([start station longitude]))&#13;&#10;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739997759716982790]' derivation='Avg' name='[avg:Calculation_739997759716982790:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_739997759710375937]' derivation='User' name='[usr:Calculation_739997759710375937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[Top 10 End Stations]' />
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[start station name Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i62dzr1222crq1cpspfj0kvjirz].[start station name Set]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[start station name Set]</column>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[Top 10 End Stations]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:Calculation_739997759716982790:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk] + [federated.1i62dzr1222crq1cpspfj0kvjirz].[avg:Calculation_739997759716982790:qk])</rows>
        <cols>[federated.1i62dzr1222crq1cpspfj0kvjirz].[start station name Set]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips vs Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Month by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_739997759722803209]' peg='0' size='10' />
            </column>
            <column caption='Trips' datatype='integer' name='[Calculation_739997759710375937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_739997759722803209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([starttime])-[birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_739997759710375937]' derivation='User' name='[pcdf:usr:Calculation_739997759710375937:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1i62dzr1222crq1cpspfj0kvjirz].[yr:starttime:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_739997759710375937]' derivation='User' name='[usr:Calculation_739997759710375937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Age (bin):ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i62dzr1222crq1cpspfj0kvjirz].[pcdf:usr:Calculation_739997759710375937:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Age (bin):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk] + [federated.1i62dzr1222crq1cpspfj0kvjirz].[pcdf:usr:Calculation_739997759710375937:qk:2])</rows>
        <cols>([federated.1i62dzr1222crq1cpspfj0kvjirz].[yr:starttime:ok] / [federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='User Type vs Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Type vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_739997759722803209]' peg='0' size='10' />
            </column>
            <column caption='Trips' datatype='integer' name='[Calculation_739997759710375937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_739997759722803209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([starttime])-[birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='UserT ype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_739997759710375937]' derivation='User' name='[usr:Calculation_739997759710375937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Age (bin):ok]'>
            <groupfilter from='1' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk]' />
              <color column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk]' />
              <text column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:usertype:nk]' />
              <text column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday Box'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bikership by weekday by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citibike Jersey City' name='federated.1i62dzr1222crq1cpspfj0kvjirz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62dzr1222crq1cpspfj0kvjirz'>
            <_.fcp.ObjectModelTableType.true...column caption='Citibike Jersey City.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_1FE9F23790E542249B080660B902DDBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[hr:starttime:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i62dzr1222crq1cpspfj0kvjirz].[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i62dzr1222crq1cpspfj0kvjirz].[__tableau_internal_object_id__].[cnt:_1FE9F23790E542249B080660B902DDBE:qk]</rows>
        <cols>([federated.1i62dzr1222crq1cpspfj0kvjirz].[yr:starttime:ok] / [federated.1i62dzr1222crq1cpspfj0kvjirz].[wd:starttime:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65945' id='7' param='horz' w='98848' x='576' y='693'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='65945' id='5' w='87321' x='576' y='693'>
              <zone h='37349' id='3' name='Trips vs Age' w='87321' x='576' y='693'>
              </zone>
              <zone h='28596' id='9' name='Speed vs Age' w='87321' x='576' y='38042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='65945' id='6' is-fixed='true' param='vert' w='11527' x='87897' y='693'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14385' id='8' name='Trips vs Age' pane-specification-id='2' param='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:Age (bin):ok]' w='11527' x='87897' y='693'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5719' id='10' name='Speed vs Age' pane-specification-id='1' param='[federated.1i62dzr1222crq1cpspfj0kvjirz].[:Measure Names]' w='11527' x='87897' y='15078'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5632' id='12' name='User Type vs Age' pane-specification-id='0' param='[federated.1i62dzr1222crq1cpspfj0kvjirz].[usr:Calculation_739997759710375937:qk]' w='11527' x='87897' y='20797'>
              </zone>
            </zone>
          </zone>
          <zone h='32669' id='11' name='User Type vs Age' w='98848' x='576' y='66638'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ridership Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98476' id='7' param='horz' w='98866' x='567' y='762'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98476' id='5' w='85410' x='567' y='762'>
              <zone h='49196' id='3' name='Ridership Trend' w='85410' x='567' y='762'>
              </zone>
              <zone h='24619' id='9' name='Time of Day Summer' w='85410' x='567' y='74619'>
              </zone>
              <zone h='24661' id='11' name='Time of Day Winter' w='85410' x='567' y='49958'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='190' h='98476' id='6' is-fixed='true' param='vert' w='13456' x='85977' y='762'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='348' h='33905' id='8' is-fixed='true' name='Ridership Trend' pane-specification-id='1' param='[federated.1i62dzr1222crq1cpspfj0kvjirz].[none:gender:ok]&#10;[federated.1i62dzr1222crq1cpspfj0kvjirz].[:Measure Names]' w='13456' x='85977' y='762'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='165' h='16476' id='10' is-fixed='true' name='Time of Day Summer' pane-specification-id='0' param='[federated.1i62dzr1222crq1cpspfj0kvjirz].[wd:starttime:ok]' w='13456' x='85977' y='34667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 Stations'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98614' id='9' param='horz' w='98848' x='576' y='693'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98614' id='7' w='98848' x='576' y='693'>
              <zone h='49306' id='3' name='Top 10 Start' w='49422' x='576' y='693'>
              </zone>
              <zone h='49306' id='5' name='Top 10 End' w='49426' x='49998' y='693'>
              </zone>
              <zone h='49308' id='6' name='Map Top 10 Start' w='49422' x='576' y='49999'>
              </zone>
              <zone h='49308' id='11' name='Map Top 10 End' w='49426' x='49998' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
